{
  "name": "dotnet-toolkit",
  "version": "0.3.0",
  "description": "UI (Approval Process design language), repo-standardization, and workflow skills for our ASP.NET Core / C# stack",
  "author": { "name": "TIS Web Team" }
}
